
server.port=8081

#data base
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/from_zeroto_expert?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true

#?????? freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.request-context-attribute=req
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html;charset=utf-8
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8


# /The resources under the /template can be directly accessed
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/

#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.wang.fromzerotoexpert.dao

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
